# Generated by Django 3.1.2 on 2021-01-29 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20210128_2037'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quizanswers',
            name='quiz_question',
        ),
        migrations.AddField(
            model_name='quizquestions',
            name='answers',
            field=models.ManyToManyField(related_name='quiz_question', to='core.QuizAnswers'),
        ),
    ]
