# Generated by Django 3.1.2 on 2021-01-29 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20210129_2154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quizquestions',
            name='answers',
            field=models.ManyToManyField(related_name='answers', to='core.QuizAnswers'),
        ),
    ]
