# Generated by Django 3.1.2 on 2021-02-02 18:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_responses'),
    ]

    operations = [
        migrations.AddField(
            model_name='responses',
            name='quiz',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.quiz'),
        ),
    ]
