# Generated by Django 3.1.2 on 2021-02-03 20:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20210203_2253'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FinalScore',
        ),
    ]
