# Generated by Django 3.1.2 on 2021-02-05 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_delete_finalscore'),
    ]

    operations = [
        migrations.AddField(
            model_name='responses',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='core/responses'),
        ),
    ]
