# Generated by Django 3.1.2 on 2021-02-10 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_responses_thumbnail'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quizquestions',
            name='quiz',
        ),
        migrations.AddField(
            model_name='quiz',
            name='questions',
            field=models.ManyToManyField(related_name='questions', to='core.QuizQuestions'),
        ),
    ]
