# Generated by Django 3.1.2 on 2021-02-10 11:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20210210_1031'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quiz',
            name='url',
        ),
        migrations.RemoveField(
            model_name='responses',
            name='answer',
        ),
        migrations.RemoveField(
            model_name='responses',
            name='question',
        ),
        migrations.AddField(
            model_name='responses',
            name='final_score',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='responses',
            name='user_score',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='is_published',
            field=models.BooleanField(default=True),
        ),
        migrations.CreateModel(
            name='Results',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(blank=True, null=True)),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.quizanswers')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.quizquestions')),
                ('response', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='core.responses')),
            ],
        ),
    ]
