# Generated by Django 3.1.2 on 2021-02-10 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20210210_1428'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='results',
            name='response',
        ),
        migrations.AddField(
            model_name='responses',
            name='results',
            field=models.ManyToManyField(related_name='results', to='core.Results'),
        ),
    ]
