# Generated by Django 3.1.2 on 2021-02-10 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20210210_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='responses',
            name='results',
            field=models.ManyToManyField(related_name='user_results', to='core.Results'),
        ),
    ]
