# Generated by Django 3.1.2 on 2021-02-10 12:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20210210_1514'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='results',
            name='answer',
        ),
        migrations.RemoveField(
            model_name='results',
            name='question',
        ),
        migrations.DeleteModel(
            name='Responses',
        ),
        migrations.DeleteModel(
            name='Results',
        ),
    ]
