# Generated by Django 3.1.2 on 2021-02-10 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_responses_results'),
    ]

    operations = [
        migrations.AlterField(
            model_name='responses',
            name='results',
            field=models.ManyToManyField(related_name='results', to='core.Results'),
        ),
    ]
