# Generated by Django 3.1.2 on 2021-02-11 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20210210_1546'),
    ]

    operations = [
        migrations.AddField(
            model_name='quizanswers',
            name='characteristics',
            field=models.TextField(blank=True, null=True),
        ),
    ]
