# Generated by Django 3.1.2 on 2021-02-11 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_quizanswers_characteristics'),
    ]

    operations = [
        migrations.AddField(
            model_name='responses',
            name='judgement',
            field=models.TextField(blank=True, null=True),
        ),
    ]
