# Generated by Django 3.1.2 on 2021-02-15 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20210213_1055'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuizResults',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('image', models.ImageField(blank=True, null=True, upload_to='core/results')),
            ],
        ),
        migrations.DeleteModel(
            name='QuizCharacteristics',
        ),
        migrations.AddField(
            model_name='quiz',
            name='quiz_results',
            field=models.ManyToManyField(related_name='quiz_results', to='core.QuizResults'),
        ),
    ]
