# Generated by Django 3.1.2 on 2021-02-15 20:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_auto_20210215_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='responses',
            name='judgement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.quizresults'),
        ),
    ]
