# Generated by Django 3.1.2 on 2021-02-15 20:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20210215_2328'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='responses',
            name='judgement',
        ),
    ]
