# Generated by Django 3.1.2 on 2021-02-21 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_auto_20210217_2017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quizanswers',
            name='score',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='quizquestions',
            name='score',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='responses',
            name='final_score',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='responses',
            name='user_score',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='results',
            name='score',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
